

# Ryan's custom theme
# 
# setopt promptsubst
# 
# autoload -U add-zsh-hook
# 
# PROMPT_SUCCESS_COLOR=$FG[117]
# PROMPT_FAILURE_COLOR=$FG[124]
# PROMPT_VCS_INFO_COLOR=$FG[242]
# PROMPT_PROMPT=$FG[077]
# GIT_DIRTY_COLOR=$FG[133]
# GIT_CLEAN_COLOR=$FG[118]
# GIT_PROMPT_INFO=$FG[012]
# 
# #RVM and git settings
# if [[ -s ~/.rvm/scripts/rvm ]] ; then 
#   # RPS1='$(git_custom_status)%{$fg[red]%}[`~/.rvm/bin/rvm-prompt`]%{$reset_color%} $EPS1'
#   RPS1='%{$PROMPT_PROMPT_INFO_COLOR%}`~/.rvm/bin/rvm-prompt`%{$reset_color%}'
# fi
# 
# # PROMPT='%{$PROMPT_SUCCESS_COLOR%}%~%{$reset_color%} %{$GIT_PROMPT_INFO%}$(git_prompt_info)%{$GIT_DIRTY_COLOR%}$(git_prompt_status) %{$reset_color%}%{$PROMPT_PROMPT%}ᐅ%{$reset_color%} '
# PROMPT='%{$PROMPT_SUCCESS_COLOR%}%c%{$reset_color%} %{$GIT_PROMPT_INFO%}$(git_prompt_info)%{$GIT_DIRTY_COLOR%}$(git_prompt_status) %{$reset_color%}%{$PROMPT_PROMPT%}\
# %{$reset_color%}∴ '
# 
# #RPS1="${return_code}"
# 
# ZSH_THEME_GIT_PROMPT_PREFIX="("
# ZSH_THEME_GIT_PROMPT_SUFFIX="%{$GIT_PROMPT_INFO%})"
# ZSH_THEME_GIT_PROMPT_DIRTY=" %{$GIT_DIRTY_COLOR%}✘"
# ZSH_THEME_GIT_PROMPT_CLEAN=" %{$GIT_CLEAN_COLOR%}✔"
# 
# ZSH_THEME_GIT_PROMPT_ADDED="%{$FG[082]%}✚%{$reset_color%}"
# ZSH_THEME_GIT_PROMPT_MODIFIED="%{$FG[166]%}✹%{$reset_color%}"
# ZSH_THEME_GIT_PROMPT_DELETED="%{$FG[160]%}✖%{$reset_color%}"
# ZSH_THEME_GIT_PROMPT_RENAMED="%{$FG[220]%}➜%{$reset_color%}"
# ZSH_THEME_GIT_PROMPT_UNMERGED="%{$FG[082]%}═%{$reset_color%}"
# ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$FG[190]%}✭%{$reset_color%}"





# ZSH Theme - Preview: http://gyazo.com/8becc8a7ed5ab54a0262a470555c3eed.png
# 
# local return_code="%(?..%{$fg[red]%}%? ↵%{$reset_color%})"
# 
# # local user_host='%{$terminfo[bold]$fg[green]%}%n@%m%{$reset_color%}'
# local user_host='%{$fg[yellow]%}%n@%m%{$reset_color%}'
# local current_dir='%{$fg[blue]%}%~%{$reset_color%}'
# local rvm_ruby=''
# if which rvm-prompt &> /dev/null; then
#   rvm_ruby='%{$fg[green]%}$(rvm-prompt i v g)%{$reset_color%}'
# else
#   if which rbenv &> /dev/null; then
#     rvm_ruby='%{$fg[green]%}$(rbenv version | sed -e "s/ (set.*$//")%{$reset_color%}'
#   fi
# fi
# local git_branch='$(git_prompt_info)%{$reset_color%}'
# 
# PROMPT="${user_host}[${rvm_ruby}] in ${current_dir}${git_branch} 
# ∴ "
# RPS1="${return_code}"
# 
# ZSH_THEME_GIT_PROMPT_PREFIX=" on %{$fg[green]%}"
# ZSH_THEME_GIT_PROMPT_SUFFIX=" %{$reset_color%}"


# Sean's custom theme. No need to get it into oh-my-zsh core

PROMPT=$'%{$fg[yellow]%}%n@%m%{$reset_color%} in %{$fg[blue]%}%~%{$reset_color%} $(git_prompt_info)\
%{$reset_color%}∴ '

ZSH_THEME_GIT_PROMPT_PREFIX="on %{$fg[green]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[red]%}!"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[red]%}?"
ZSH_THEME_GIT_PROMPT_CLEAN=""

# Colors
export LS_OPTIONS="--color=auto"
export CLICOLOR="Yes"
export LSCOLORS="exgxfxfxcxdxdxhbadbxbx"
